{
  "name": "exchange-bot",
  "version": "1.11.2",
  "scripts": {
    "login": "clasp login",
    "open": "clasp open",
    "pull": "clasp pull",
    "push": "clasp push",
    "upgrade:app": "yarn upgrade @bkper/bkper-app-types --latest",
    "upgrade:api": "yarn upgrade @bkper/bkper-api-types --latest",
    "watch": "yarn push --watch",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "preversion": "yarn push",
    "deploy": "run-s deploy:*",
    "deploy:api": "clasp deploy --description $npm_package_version --deploymentId AKfycbxz1Fl1A_KpvAtWLSXtGh1oRaFdWibPweoJfa3yYrFRAAC6gRM",
    "deploy:web": "clasp deploy --description $npm_package_version --deploymentId AKfycbxI7OU_cMGfqX6FqsCoLrQrTrFGlZ3SNwajwMNBqR8YBdCpJjI",
    "postversion": "yarn deploy && git push && git push --tags && echo \"Successfully released version $npm_package_version!\""
  },
  "devDependencies": {
    "@bkper/bkper-api-types": "^3.3.0",
    "@bkper/bkper-app-types": "^3.0.0",
    "@bkper/exchange-app-types": "^1.1.1",
    "@google/clasp": "^2.3.0",
    "npm-run-all": "^4.1.5"
  }
}
